<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="simpledb.buffer.BasicBufferMgr" x="530" y="80">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="simpledb.buffer.Buffer"
            endpointName="bufferpool" kind="Simple"/>
        <Communication destinationClassName="simpledb.buffer.Buffer"/>
    </Class>
    <Class name="simpledb.buffer.BufferAbortException" x="476" y="219">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="simpledb.buffer.Buffer" x="279" y="42">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="simpledb.buffer.PageFormatter"/>
    </Class>
    <Class name="simpledb.buffer.PageFormatter" x="274" y="211">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="simpledb.buffer.BufferMgr" x="750" y="62">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="simpledb.buffer.BasicBufferMgr"
            endpointName="bufferMgr" kind="Simple"/>
        <Communication destinationClassName="simpledb.buffer.BasicBufferMgr"/>
        <Communication destinationClassName="simpledb.buffer.Buffer"/>
    </Class>
</ClassDiagram>
